<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./Styles/myStyle.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@1,300&family=Russo+One&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <h1>My Grocery List</h1>
    <div class="navbar">
      <img src="./Assets/images/star.svg" alt="star" class="starimg" />
      <img
        src="./Assets/images/clipboard2-plus.svg"
        alt="plus"
        class="plusimg"
      />
    </div>
    <input type="text" id="myInput" />
    <div class="fav-list"></div>
    <h1 class="question">
      <img src="./Assets/images/send-check.svg" alt="check" class="checkimg" />
      Do you want to save the current list to your favourites?
    </h1>
    <div class="container"></div>
    <script src="./js/code.js"></script>
  </body>
</html>
