<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./Style/style.css" />
    <link rel="icon" type="image/icon"
    href="./Assets/images/Free_Sample_By_Wix.jpg"
  </head>
  <body>
    <div class="navbar">
      <h1>What's the tea in:</h1>
      <input type="text" id="searchinput" />
      <div class="searchimg">
        <img src="./Assets/images/search-icon.svg" alt="searchicon" />
      </div>
    </div>
    <img
      id="iconimg"
      src="./Assets/images/Free_Sample_By_Wix.jpg"
      alt=""
      style="margin-top: 71.5vh; margin-left: 0.5vw; border-radius: 25px"
    />
    <div class="api-place">
      <div class="h-container">
        <h1></h1>
        <h2></h2>
        <h3></h3>
        <h4></h4>
        <h5></h5>
        <h6></h6>
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="./js/code.js"></script>
  </body>
</html>
