h1 {
  display: flex;
  justify-content: center;
  font-weight: bolder;
  font-size: 3em;
  background: -webkit-linear-gradient(#d013ff, #1a71c2);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.playBoard {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  width: 50vw;
  height: 70vh;
  margin-left: 22.5vw;
  margin-top: 7vh;
  background-color: grey;
  opacity: 0.7;
  gap: 1px;
  border: 2px inset black;
}

.playBoard > div {
  background-color: rgb(0, 0, 0);
  color: rgb(43, 255, 0);
  font-size: 3em;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: bold;
}

.winningalert {
  margin-left: 27vw;
  margin-top: 10vh;
  width: 45vw;
  height: 50vh;
  position: absolute;
  background-color: rgb(7, 15, 46);
  border-radius: 30px;
  display: none;
}

.winningalert h1 {
  margin-top: 20vh;
}
