<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Russo+One&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <h1>Geography Quiz Game</h1>
    <div id="playground">
      <h1 id="caption" style="color: white"></h1>
      <div class="a1">
        <button class="mybtn">1</button>
        <h3 class="mytext"></h3>
      </div>
      <div class="a2">
        <button class="mybtn">2</button>
        <h3 class="mytext"></h3>
      </div>
      <div class="a3">
        <button class="mybtn">3</button>
        <h3 class="mytext"></h3>
      </div>
      <div class="a4">
        <button class="mybtn">4</button>
        <h3 class="mytext"></h3>
      </div>
      <div class="a5">
        <button class="mybtn">5</button>
        <h3 class="mytext"></h3>
      </div>
      <p>Play Again</p>
      <button id="nextquestion">Next ==></button>
      <h2 id="counterplace">1/25</h2>
    </div>
    <button id="playagainbtn">
      <img src="./earth.gif" alt="" />
    </button>
    <script type="module" src="./gamecode.js"></script>
  </body>
</html>
