<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./Styles/myStyle.css" />
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
  </head>
  <body>
    <div class="searchbar">
      <h1>Pokedex</h1>
      <input type="text" id="searchinput" />
    </div>
    <div class="characterplace">
      <h1 id="name"></h1>
      <img src="" alt="profile-pic" id="pic" />
      <h2 id="exp"></h2>
    </div>
    <script src="./code.js"></script>
  </body>
</html>
